pluginName=DFD Plugin
providerName=Sample Plugin Provider, Inc

editorName=DFD Diagram Editing
context.description=DFD Diagram Editing
context.name=In DFD Diagram Editor
newWizardName=DFD Diagram
newWizardDesc=Creates DFD diagram.

initDiagramActionLabel=Initialize dfd_diagram diagram file


navigatorContentName=*.dfd_diagram diagram contents
domainNavigatorContentName=*.dfd model contents
update.diagram.name=Update DFD diagram
update.diagram.description=Perform DFD diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DFD_emf.diagram.general=DFD Diagram
prefpage.DFD_emf.diagram.appearance=Appearance
prefpage.DFD_emf.diagram.connections=Connections
prefpage.DFD_emf.diagram.printing=Printing
prefpage.DFD_emf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DFD_1000=Undefined
metatype.name.Almacen_2001=Almacen
metatype.name.Proceso_2002=Proceso
metatype.name.EntidadExterna_2003=EntidadExterna
metatype.name.Flujo_4001=Flujo

# Commands and menu actions
cmdcategory.name=DFD Editor Commands
cmdcategory.desc=DFD Editor Commands

