<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DFD/src-gen" creationIcons="false" editDirectory="/DFD.edit/src-gen"
    editorDirectory="/DFD.editor/src-gen" modelPluginID="DFD" modelName="DFD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dFD.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DFD" disposableProviderFactory="true" ecorePackage="dFD.ecore#/">
    <genClasses ecoreClass="dFD.ecore#//Almacen"/>
    <genClasses ecoreClass="dFD.ecore#//Flujo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dFD.ecore#//Flujo/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dFD.ecore#//Flujo/anterior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dFD.ecore#//Flujo/siguiente"/>
    </genClasses>
    <genClasses ecoreClass="dFD.ecore#//Proceso"/>
    <genClasses ecoreClass="dFD.ecore#//EntidadExterna"/>
    <genClasses ecoreClass="dFD.ecore#//DFD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dFD.ecore#//DFD/flujo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dFD.ecore#//DFD/elemento"/>
    </genClasses>
    <genClasses ecoreClass="dFD.ecore#//Elemento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dFD.ecore#//Elemento/nombre"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
