<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DFD/src-gen" creationIcons="false" editDirectory="/DFD.edit/src-gen"
    editorDirectory="/DFD.editor/src-gen" modelPluginID="DFD" modelName="DFD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DFD.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DFD" disposableProviderFactory="true" ecorePackage="DFD.ecore#/">
    <genClasses ecoreClass="DFD.ecore#//Cliente">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Cliente/pedido"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Cliente/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Cliente/id"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Pedido">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Pedido/articulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Pedido/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Pedido/descripcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DFD.ecore#//Pedido/estado"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Articulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Articulo/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Articulo/descripcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DFD.ecore#//Articulo/proveedor"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Proveedor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Proveedor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Proveedor/nombre"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Estado"/>
    <genClasses ecoreClass="DFD.ecore#//Transicion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DFD.ecore#//Transicion/anterior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DFD.ecore#//Transicion/siguirnte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
