<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="DFD.ecore#//Cliente/pedido"/>
    <ownedChild>
      <domainMetaElement
          href="DFD.ecore#//Pedido"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DFD.gmfgraph#PedidoLabel"/>
        <features
            href="DFD.ecore#//Pedido/descripcion"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DFD.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="DFD.gmfgraph#Pedido"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="DFD.gmfgraph#DFD"/>
    <domainModel
        href="DFD.ecore#/"/>
    <domainMetaElement
        href="DFD.ecore#//Cliente"/>
    <palette
        href="DFD.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
