<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/EMF_PEDIDOS/src" modelPluginID="EMF_PEDIDOS"
    modelName="DFD" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>DFD.emf</foreignModel>
  <genPackages prefix="DFD" disposableProviderFactory="true" ecorePackage="DFD.ecore#/">
    <genClasses ecoreClass="DFD.ecore#//Cliente">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Cliente/pedido"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Cliente/nombre"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Cliente/id"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Pedido">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Pedido/articulo"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Pedido/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Pedido/descripcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DFD.ecore#//Pedido/estado"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Articulo">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Articulo/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Articulo/descripcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DFD.ecore#//Articulo/proveedor"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Proveedor">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Proveedor/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DFD.ecore#//Proveedor/nombre"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Estado"/>
  </genPackages>
</genmodel:GenModel>
