pluginName=DFD Plugin
providerName=Sample Plugin Provider, Inc

editorName=DFD Diagram Editing
context.description=DFD Diagram Editing
context.name=In DFD Diagram Editor
newWizardName=DFD Diagram
newWizardDesc=Creates DFD diagram.

initDiagramActionLabel=Initialize dfd_diagram diagram file


navigatorContentName=*.dfd_diagram diagram contents
domainNavigatorContentName=*.dfd model contents
update.diagram.name=Update DFD diagram
update.diagram.description=Perform DFD diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.EMF_PEDIDOS.diagram.general=DFD Diagram
prefpage.EMF_PEDIDOS.diagram.appearance=Appearance
prefpage.EMF_PEDIDOS.diagram.connections=Connections
prefpage.EMF_PEDIDOS.diagram.printing=Printing
prefpage.EMF_PEDIDOS.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Cliente_1000=Undefined
metatype.name.Pedido_2001=Pedido

# Commands and menu actions
cmdcategory.name=DFD Editor Commands
cmdcategory.desc=DFD Editor Commands

