<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/co.edu.javeriana.dfd/src-gen"
    modelPluginID="co.edu.javeriana.dfd" forceOverwrite="true" modelName="DFD" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DFD" basePackage="co.edu.javeriana.dfd" disposableProviderFactory="true"
      fileExtensions="dfd" ecorePackage="DFD.ecore#/">
    <genClasses ecoreClass="DFD.ecore#//DFD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//DFD/flujo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//DFD/elemento"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Elemento">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Elemento/name"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//Flujo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Flujo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Flujo/anterior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Flujo/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DFD.ecore#//Flujo/siguiente"/>
    </genClasses>
    <genClasses ecoreClass="DFD.ecore#//EString"/>
    <genClasses ecoreClass="DFD.ecore#//Proceso"/>
    <genClasses ecoreClass="DFD.ecore#//EntidadExterna"/>
    <genClasses ecoreClass="DFD.ecore#//Almacen"/>
  </genPackages>
</genmodel:GenModel>
