<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/DFD_emf/src" modelPluginID="DFD_emf"
    modelName="DFD" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>dFD.emf</foreignModel>
  <genPackages prefix="DFD" disposableProviderFactory="true" ecorePackage="dFD.ecore#/">
    <genClasses ecoreClass="dFD.ecore#//Almacen"/>
    <genClasses ecoreClass="dFD.ecore#//Flujo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dFD.ecore#//Flujo/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dFD.ecore#//Flujo/anterior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dFD.ecore#//Flujo/siguiente"/>
    </genClasses>
    <genClasses ecoreClass="dFD.ecore#//Proceso"/>
    <genClasses ecoreClass="dFD.ecore#//EntidadExterna"/>
    <genClasses ecoreClass="dFD.ecore#//DFD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dFD.ecore#//DFD/flujo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dFD.ecore#//DFD/elemento"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dFD.ecore#//Elemento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dFD.ecore#//Elemento/nombre"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
