<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dFD.ecore#//DFD/elemento"/>
    <ownedChild>
      <domainMetaElement
          href="dFD.ecore#//Almacen"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dFD.gmfgraph#AlmacenLabel"/>
        <features
            href="dFD.ecore#//Elemento/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dFD.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="dFD.gmfgraph#Almacen"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dFD.ecore#//DFD/elemento"/>
    <ownedChild>
      <domainMetaElement
          href="dFD.ecore#//Proceso"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dFD.gmfgraph#ProcesoLabel"/>
        <features
            href="dFD.ecore#//Elemento/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dFD.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dFD.gmfgraph#Proceso"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dFD.ecore#//DFD/elemento"/>
    <ownedChild>
      <domainMetaElement
          href="dFD.ecore#//EntidadExterna"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dFD.gmfgraph#EntidadExternaLabel"/>
        <features
            href="dFD.ecore#//Elemento/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dFD.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="dFD.gmfgraph#EntidadExterna"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dFD.ecore#//Flujo"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="dFD.gmfgraph#FlujoLabel"/>
      <features
          href="dFD.ecore#//Flujo/nombre"/>
    </labelMappings>
    <containmentFeature
        href="dFD.ecore#//DFD/flujo"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dFD.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dFD.gmfgraph#Flujo"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dFD.ecore#//Flujo/anterior"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dFD.ecore#//Flujo/siguiente"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dFD.gmfgraph#dFD"/>
    <domainModel
        href="dFD.ecore#/"/>
    <domainMetaElement
        href="dFD.ecore#//DFD"/>
    <palette
        href="dFD.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
