Manifest-Version: 1.0
Automatic-Module-Name: co.edu.javeriana.dfd.ide
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.javeriana.dfd.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.javeriana.dfd.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.javeriana.dfd,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.javeriana.dfd.ide.contentassist.antlr,
 co.edu.javeriana.dfd.ide.contentassist.antlr.internal
