Manifest-Version: 1.0
Automatic-Module-Name: co.edu.javeriana.dfd
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.javeriana.dfd
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.javeriana.dfd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.javeriana.dfd.parser.antlr,
 co.edu.javeriana.dfd.validation,
 co.edu.javeriana.dfd.scoping,
 co.edu.javeriana.dfd.dFD.impl,
 co.edu.javeriana.dfd,
 co.edu.javeriana.dfd.serializer,
 co.edu.javeriana.dfd.services,
 co.edu.javeriana.dfd.parser.antlr.internal,
 co.edu.javeriana.dfd.dFD,
 co.edu.javeriana.dfd.dFD.util,
 co.edu.javeriana.dfd.generator
Import-Package: org.apache.log4j
