Manifest-Version: 1.0
Automatic-Module-Name: co.edu.javeriana.dfd.ui
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.javeriana.dfd.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.javeriana.dfd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.javeriana.dfd,
 co.edu.javeriana.dfd.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.javeriana.dfd.ui.internal,
 co.edu.javeriana.dfd.ui.contentassist,
 co.edu.javeriana.dfd.ui.quickfix
Bundle-Activator: co.edu.javeriana.dfd.ui.internal.DfdActivator
